<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- Ant build file (http://ant.apache.org/) for Ant 1.6.2 or above.        -->
<!-- ====================================================================== -->

<project name="hbase" default="package" basedir=".">

  <!-- ====================================================================== -->
  <!-- Build environment properties                                           -->
  <!-- ====================================================================== -->
  <property name="version" value="0.1"/>
  <property name="final-name" value="nist-hbase-${version}"/>
  <property name="build.dir" value="target"/>
  <property name="project.build.directory" value="${build.outputDir}"/>
  <property name="project.build.sourceEncoding" value="UTF-8"/>
  <property name="build.srcDir.0" value="src"/>
  <property name="build.outputDir" value="${build.dir}/classes"/>
  <property name="project.build.outputDirectory" value="${build.dir}"/>

  <!-- ====================================================================== -->
  <!-- Defining classpaths                                                    -->
  <!-- ====================================================================== -->

  <path id="build.classpath">
    <fileset dir="${basedir}/lib/">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <!-- ====================================================================== -->
  <!-- Cleaning up target                                                     -->
  <!-- ====================================================================== -->

  <target name="clean" description="Clean the output directory">
    <delete dir="${build.dir}"/>
  </target>

  <!-- ====================================================================== -->
  <!-- Compilation target                                                     -->
  <!-- ====================================================================== -->

  <target name="compile" description="Compile the code">
    <mkdir dir="${build.outputDir}"/>
    <javac destdir="${build.outputDir}"
           nowarn="true"
           debug="true"
           optimize="true"
           deprecation="true"
           target="1.6"
           verbose="false"
           fork="false"
           source="1.6">
      <src>
        <pathelement location="${build.srcDir.0}"/>
      </src>
      <classpath refid="build.classpath"/>
    </javac>
  </target>

  <!-- ====================================================================== -->
  <!-- Package target                                                         -->
  <!-- ====================================================================== -->

  <target name="package" depends="compile" description="Package the application">
    <mkdir dir="${build.dir}"/>
    <jar jarfile="${build.dir}/${final-name}.jar"
         compress="true"
         index="false"
         basedir="${build.outputDir}"
         excludes="**/package.html">
    </jar>
  </target>

  <!-- ====================================================================== -->
  <!-- A dummy target for the package named after the type it creates         -->
  <!-- ====================================================================== -->

  <target name="jar" depends="package" description="Builds the jar for the application"/>
</project>
